server.port=3013

neo4j.auth.enable=true
neo4j.url=bolt://192.168.81.154:7687
neo4j.username=neo4j
neo4j.password=Neo4j
neo.timeout=30

es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=
es.profile.index=userprofile
es.profile.index.type=_doc
es.profile.source.fields=photo,id,employmentDetails,personalDetails

notification.service.host=http://notification-service:9000
notification.event.endpoint=/v1/notification/send/sync
notification.template.targetUrl.value=http://localhost:5805/app/network-v2/home
notification.template.reciepient=author
notification.template.sender=#from-connect-UUID
notification.template.targetUrl=#targetUrl
notification.template.status=#status

notification.template.v2.sender=support@igot-dev.in
notification.template.v2.id=emailtemplate
notification.template.v2.mode=email
notification.template.v2.delivery.type=message
notification.template.v2.request.body=<p>Hello,<br /> </p><p>You received a connect request on the IGoT platform from the name #from-connect-UUID. For more please visit <a href="#targetUrl">here.</a></p><br /> Regards,<br /> <br /> The IGoT Team</p><p>&nbsp;</p>
notification.template.v2.response.body=<p>Hello,<br /> </p><p>Your connect request on the IGoT platform is #status from the name #from-connect-UUID. For more please visit <a href="#targetUrl">here.</a></p><br /> Regards,<br /> <br /> The IGoT Team</p><p>&nbsp;</p>


notification.template.request=Received Connection request!
notification.template.response=Received Connection response!
notification.enabled=false

kafka.bootstrapAddress=
add.topic.group.id=
update.topic.group.id=

taskExecutor.connection.threadPoolName=profileConnectionThread-
taskExecutor.connection.corePoolSize=2
taskExecutor.connection.maxPoolSize=2
taskExecutor.connection.queueCapacity=3

update.profile.connections=false

sunbird.learner.service.host=http://learner-service:9000/
sunbird.user.search.endpoint=private/user/v1/search
sunbird.user.update.endpoint=private/user/v1/update
sunbird.user.read.endpoint=private/user/v1/read/

max.node.size=50

#Redis Cache Service properties
redis.host.name=192.168.81.154
redis.port=6379
#redis timeout value is in seconds
redis.timeout=84600
redis.userList.read.timeout=84600
read.assess.questions.from.redis=true

network.request.default.limit=50
network.request.max.limit=100

cassandra.config.host=192.168.81.154
sunbird_cassandra_consistency_level=one